# docker environments
DOCKER_NGINX_HTTP_PORT=8085
DOCKER_NGINX_HTTPS_PORT=8090
DOCKER_PGSQL_PORT=5433

# app environments
APP_NAME=LaravelQuickStart
APP_ENV=testing # local or production or testing
APP_KEY=base64:XaypXm5+n5f8k+3HImwXzSiEyAsWNnioTUOcQ45P6YI=
APP_DEBUG=true
APP_URL=http://localhost:${DOCKER_NGINX_HTTP_PORT}

# log environments
LOG_CHANNEL=stack
LOG_LEVEL=debug

# database environments
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel_quick_start_test
DB_USERNAME=postgres
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1

MEMCACHED_HOST=127.0.0.1

# redis environments
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# send email environments
MAIL_MAILER=log # smtp or log or array
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# laravel/telescope environments
TELESCOPE_ENABLED=true
TELESCOPE_DRIVER=database
TELESCOPE_PATH=telescope
TELESCOPE_DOMAIN=null

# laravel/spatie/media-library
MEDIA_DISK_NAME=media-trash
